<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwardsHover</title>
    <style>
        :root {
            /* UPDATE BARS WIDTH HERE*/
            --topBarValue: 80%;
            --bottomBarValue: 30%;        
            
            /* VALUES */
            --width: 200px;
            --height: 116px;

            /* COLORS */
            --clr-greyBG: #e7e7e7;
            --clr-green: #03C252;
            --clr-lightBlue: #0271EB;   
        }

        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: var(--clr-lightBlue);
        }

        a:visited, a:hover{
            color: var(--clr-lightBlue);
        }

        #hover{
            position: relative;
            width: var(--width);
            height: var(--height);
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: none; */
            background-image: linear-gradient(135deg, rgba(2, 113, 235, 0.0) 0%, rgba(3, 194, 82, 0.0) 100%);            
            overflow: hidden;
        }

        #hover::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background: #0271EB; */
            background-image: linear-gradient(135deg, rgba(2, 113, 235, 0.6) 0%, rgba(3, 194, 82, 0.6) 100%);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
       

        #hover:hover::before {
            cursor: pointer;
            opacity: 1;
        }

        #textHolder{
            user-select: none;
            z-index: 1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-size: 0.5rem;
            background-color: white;
            padding: 0.6rem 0.75rem;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(to right, var(--clr-lightBlue), var(--clr-green)) 1;
            transform: rotateX(90deg);
            transition: transform 0.5s ease-in-out;
        }

        #hover:hover #textHolder{
            cursor: pointer;
            transform: rotateX(0deg);
        }



    </style>
</head>
<body><a href="https://vimeo.com/1111141917" target="_blank">
    <div id="hover">
        <div id="textHolder">
            CLICK TO WATCH FULL VIDEO
        </div>
    </div>
    </a>
</body>
</html>
