<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bar Char</title>
    <script>
        // UPDATE TEXT HERE //
        var data = [
            ["addressable", 80],
            ["cost per patient household", 10]
        ]
    </script>
    <style>
        :root {
            /* UPDATE BARS WIDTH HERE*/
            --topBarValue: 80%;
            --bottomBarValue: 30%;        
            
            /* VALUES */
            --width: 500px;
            --height: 146px;

            /* SPEED */            
            --bar-animation-spd:2s; 

            /* COLORS */
            --clr-greyBG: #e7e7e7;
            --clr-green: #03C252;
            --clr-lightBlue: #0271EB;   
            
            --text-font-size: 1rem;
            --bar-font-size: 2rem;
            --bar-height: 2.5rem;
            --bar-height-grow: 2.8rem;
        }

        *{
            margin: 0;
        }

        body{
            background-color: var(--clr-greyBG);
        }

         @font-face {
            font-family: 'SpectrumSans'; /* Choose a descriptive name for your font */
            src: url('../fonts/SpectrumSans_W_Bd.woff2') format('woff2'), /* Path to your font file */
                url('../fonts/SpectrumSans_W_Bd.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        table{
            width: var(--width);
            height: var(--height);
            border-collapse: collapse;
            user-select: none;
        }
        tr{
            height: 50%;
        }

        .text{
            width: var(--height);
            padding-right: 1.5rem;
            font-size: var(--text-font-size);
            text-align: right;
            text-transform: uppercase;
            font-family: SpectrumSans, Verdana, Geneva, Tahoma, sans-serif; 
            /* font-family: 'SpectrumSans'; */
            font-weight: bold;
        }

        .bar{
            padding-right: 2rem;
            padding-left: 0;
            text-align: left;
            border-left: 0.25rem solid var(--clr-green);
            font-size: var(--bar-font-size);
            font-family: SpectrumSans, Verdana, Geneva, Tahoma, sans-serif; 
            /* font-family: 'SpectrumSans'; */
            font-weight: bold;
        }

        #barTop{
            height: var(--bar-height);
            width: var(--topBarValue);
            animation: topBar-animation var(--bar-animation-spd) ease;            
            background: linear-gradient(90deg, var(--clr-lightBlue), var(--clr-green));
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 3rem;
            z-index: +3;
            position: relative;
            transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
        }

        #barTop::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 3rem;
            background: linear-gradient(90deg, var(--clr-lightBlue), var(--clr-green));
            filter: blur(5px) opacity(100%);
        }

        #barTop::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: -0.8rem;
            bottom: 0;
            z-index: -1;
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 3rem;
            background: linear-gradient(90deg, var(--clr-lightBlue), var(--clr-green));
            filter: blur(5px) opacity(50%);
        }

        #barBottom{
            height: var(--bar-height);
            width: var(--bottomBarValue);
            animation: bottomBar-animation var(--bar-animation-spd) ease;
            background-color: var(--clr-lightBlue);
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            z-index: +3;
            position: relative;
            transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
        }

        #barTop:hover{
            cursor: pointer;
            width: calc(var(--topBarValue) + 5%);
            height: var(--bar-height-grow);
        }

        #barBottom::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 3rem;
            background-color: var(--clr-lightBlue);
            filter: blur(5px) opacity(100%);
        }

        #barBottom::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: -0.8rem;
            bottom: 0;
            z-index: -1;
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 3rem;
            background-color: var(--clr-lightBlue);
            filter: blur(5px) opacity(50%);
        }

        #barTopText, #barBottomText{
            color: white;
            height: 100%;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #barBottom:hover{
            cursor: pointer;
            width: calc(var(--bottomBarValue) + 5%);
            height: var(--bar-height-grow);
        }
        

        @keyframes topBar-animation {
            0% {
                width: 0%;
            }
            100% {
                width: var(--topBarValue);
            }
        }

        @keyframes bottomBar-animation {
            0% {
                width: 0%;
            }
            100% {
                width: var(--bottomBarValue);
            }
        }


    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="text" id="textTop"></td>
                <td class="bar">
                    <div id="barTop">
                        <div id="barTopText"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text" id="textBottom"></td>
                <td class="bar">
                    <div id="barBottom">
                        <div id="barBottomText"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        document.getElementById("textTop").innerHTML = data[0][0];
        document.getElementById("barTopText").innerHTML = data[0][1] + "%";

        document.getElementById("textBottom").innerHTML = data[1][0];
        document.getElementById("barBottomText").innerHTML = data[1][1] + "%";
    </script>
</body>
</html>
